<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="#fff4f4f4">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:translationY="-320dp" />

        <TextView
            android:id="@+id/select_free_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Select Free Time"
            android:textAllCaps="false"
            android:textColor="#ff707070"
            android:textSize="22sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_tileHeight="40dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#ffda8b7d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_free_time_text"
            app:layout_constraintVertical_bias="0.02"/>

        <LinearLayout
            android:id="@+id/schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            android:gravity="center">


            <Spinner
                android:id="@+id/Start_time_spinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/spinner"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/time_to_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/to"
                android:layout_weight="1" />


            <Spinner
                android:id="@+id/End_time_spinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintTop_toBottomOf="@+id/schedule_layout"
            android:gravity="center">

            <ImageView
                android:id="@+id/schedule_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yes_activity" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="740dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yes_layout"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:translationY="20dp">


            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cell1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yes_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="@drawable/fold_content">

                    <RelativeLayout
                        android:id="@+id/expended_title1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/folder_style">

                        <TextView
                            android:id="@+id/activity1_content_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity"
                            android:textAllCaps="false"
                            android:layout_centerInParent="true"
                            android:textColor="#ffffffff"
                            android:textSize="20sp"
                            android:translationX="-30dp"
                            android:fontFamily="@font/gotham" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:translationY="3dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/dot"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity1_name"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="this is a name"
                            android:textColor="#ff707070"
                            android:fontFamily="@font/gotham"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/activity1_description"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="this is a description this is a description this is a description this is a description this is a description"
                            android:maxLines="4"
                            android:textColor="#ff707070"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/gotham" />

                        <TextView
                            android:id="@+id/activity1_address"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="this is an address this is an address this is an address this is an address this is an address"
                            android:maxLines="2"
                            android:textColor="#ff707070"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/gotham" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/activity1_viewMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View on map"
                                android:background="@drawable/submit_button"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/gotham"
                                android:textAllCaps="false"
                                android:textColor="#ff707070" />

                            <Button
                                android:id="@+id/activity_button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/submit_button"
                                android:fontFamily="@font/gotham"
                                android:textAllCaps="false"
                                android:textColor="#ff707070" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/folder_style">

                    <TextView
                        android:id="@+id/activity1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textAllCaps="false"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffffff"
                        android:textSize="17sp"
                        android:translationX="-30dp"
                        android:fontFamily="@font/gotham" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:translationY="3dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dot"/>

                </RelativeLayout>

            </com.ramotion.foldingcell.FoldingCell>




            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cell2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/folding_cell1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:translationY="20dp"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/cell_content_view2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="@drawable/fold_content">

                    <RelativeLayout
                        android:id="@+id/expended_title2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/folder_style">

                        <TextView
                            android:id="@+id/activity2_content_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity"
                            android:textAllCaps="false"
                            android:layout_centerInParent="true"
                            android:textColor="#ffffffff"
                            android:textSize="20sp"
                            android:translationX="-30dp"
                            android:fontFamily="@font/gotham" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:translationY="3dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/dot"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity2_name"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="this is a name"
                            android:textColor="#ff707070"
                            android:fontFamily="@font/gotham"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/activity2_description"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="this is a description this is a description this is a description this is a description this is a description"
                            android:maxLines="3"
                            android:textColor="#ff707070"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/gotham" />

                        <TextView
                            android:id="@+id/activity2_address"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="this is an address this is an address this is an address this is an address this is an address"
                            android:maxLines="2"
                            android:textColor="#ff707070"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/gotham" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/activity2_viewMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View on map"
                                android:background="@drawable/submit_button"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/gotham"
                                android:textAllCaps="false"
                                android:textColor="#ff707070" />

                            <Button
                                android:id="@+id/activity_button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/submit_button"
                                android:fontFamily="@font/gotham"
                                android:textAllCaps="false"
                                android:textColor="#ff707070" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/folder_style">

                    <TextView
                        android:id="@+id/activity2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textAllCaps="false"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffffff"
                        android:textSize="17sp"
                        android:translationX="-30dp"
                        android:fontFamily="@font/gotham" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:translationY="3dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dot"/>

                </RelativeLayout>

            </com.ramotion.foldingcell.FoldingCell>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
