<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Feedback">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationY="-400dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:translationY="350dp" />

        <TextView
            android:id="@+id/feedback_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Rate Your Activity"
            android:textAllCaps="false"
            android:textColor="#ff707070"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <LinearLayout
            android:id="@+id/feedback_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_square"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintTop_toBottomOf="@+id/feedback_title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03">

            <TextView
                android:id="@+id/feedback_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#ff707070"
                android:fontFamily="@font/gotham"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/feedback_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#ff707070"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/feedback_done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you done the activity?"
            android:textAllCaps="false"
            android:textColor="#ff707070"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_activity_layout"
            app:layout_constraintVertical_bias="0.06" />

        <LinearLayout
            android:id="@+id/feedback_imageButton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/feedback_done_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:gravity="center">

            <ImageButton
                android:id="@+id/done_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feedback_yes"
                android:layout_marginRight="50dp"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/not_done_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feedback_no"
                android:background="#00000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_yes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/feedback_imageButton_layout"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/feedback_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate your experience"
                android:textAllCaps="false"
                android:textColor="#ff707070"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:stepSize="1.0"
                android:progressTint="#fff4e643"
                android:secondaryProgressTint="@android:color/transparent"/>

            <TextView
                android:id="@+id/feedback_learned_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What have you learnt?"
                android:textAllCaps="false"
                android:textColor="#ff707070"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/feedback_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/feedback_learned"
                android:maxLines="3"/>

            <Button
                android:id="@+id/submit_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_yes"
                android:textAllCaps="false"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@+id/feedback_yes_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>