<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JourneyLearnMore">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:translationY="-320dp" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_down"
        android:translationY="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/journey_learn_more_title_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        android:fontFamily="@font/gotham"
        android:text="Learn more"
        android:textAllCaps="false"
        android:textColor="#ff707070"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/learnMore_cohesion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/journey_learn_more_title_text">

        <Button
            android:id="@+id/journey_cohesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:fontFamily="@font/gotham"
            android:text="COHESION"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/learnMore_conflict"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/learnMore_cohesion" >

        <Button
            android:id="@+id/journey_conflict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:fontFamily="@font/gotham"
            android:text="CONFLICT"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/learnMore_identification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/learnMore_conflict" >

        <Button
            android:id="@+id/journey_identification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:fontFamily="@font/gotham"
            android:text="IDENTIFICATION"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/learnMore_rejection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/learnMore_identification" >

        <Button
            android:id="@+id/journey_rejection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:fontFamily="@font/gotham"
            android:text="REJECTION"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/learnMore_autonomy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/learnMore_rejection">

        <Button
            android:id="@+id/journey_autonomy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:fontFamily="@font/gotham"
            android:text="AUTONOMY"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/learnMore_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/learnMore_autonomy">

        <Button
            android:id="@+id/journey_learn_more_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#ffffffff"
            android:fontFamily="@font/gotham"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/settings_button" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>