<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:translationY="-320dp" />

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff707070"
        android:text="Hey, John"
        android:fontFamily="@font/gotham"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageView
        android:id="@+id/dashboard_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.05"/>

    <LinearLayout
        android:id="@+id/dashboard_upcoming_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.3">

        <TextView
            android:id="@+id/dashboard_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:fontFamily="@font/gotham"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/upcomingSelector"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dashboard_background1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_completed_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_upcoming_layout"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.3">

        <TextView
            android:id="@+id/dashboard_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:fontFamily="@font/gotham"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/completedSelector"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dashboard_background2"/>

    </LinearLayout>

    <Button
        android:id="@+id/dashboard_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:background="@drawable/dashboard_feedback_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#ffffffff"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_completed_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/schedule_add_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add_event"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/schedule_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard_review"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:translationY="-5dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/schedule_journey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard_journey"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>