<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <View
            android:id="@+id/history_color"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/history_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginRight="10dp">

        <RatingBar
            android:id="@+id/history_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="#fff4e643"
            android:layout_gravity="center"
            style = "?android:attr/ratingBarStyleSmall"
            android:secondaryProgressTint="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>