<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:translationY="-320dp"
        android:elevation="-1dp"/>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationY="350dp"
        android:elevation="-1dp"/>

    <TextView
        android:id="@+id/journey_history_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:text="Journey Summary"
        android:textAllCaps="false"
        android:textColor="#ff707070"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_height="370dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/journey_history_title_text" />

    <Button
        android:id="@+id/history_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_button"
        android:fontFamily="@font/gotham"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radarChart"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>