<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:translationY="-320dp"
        android:elevation="-1dp"/>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationY="350dp"
        android:elevation="-1dp"/>

    <TextView
        android:id="@+id/journey_autonomy_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:fontFamily="@font/gotham"
        android:text="AUTONOMY"
        android:textAllCaps="false"
        android:textColor="#ff707070"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


    <LinearLayout
        android:id="@+id/autonomy_scoll"
        android:layout_width="match_parent"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:layout_height="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journey_autonomy_title_text"
        app:layout_constraintVertical_bias="0.05">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/journey_autonomy_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/journey_autonomy_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#ffffffff"
        android:fontFamily="@font/gotham"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/settings_button"
        app:layout_constraintTop_toBottomOf="@+id/autonomy_scoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>