<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#fff4f4f4">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="-400dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/questionnaire_you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:text="Tell us about you"
        android:textAllCaps="false"
        android:textColor="#ff707070"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <HorizontalScrollView
        android:id="@+id/question1_card"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionnaire_you_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/question_card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioGroup
                        android:id="@+id/radioGroup_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:paddingLeft="15dp"
                            android:drawableLeft="@drawable/boy_button" />

                        <RadioButton
                            android:id="@+id/female_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:drawableLeft="@drawable/girl_button"/>
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/age_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Age*"
                    android:translationY="-20dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="23sp" />


                <RadioGroup
                    android:id="@+id/radioGroup_age1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationY="-20dp"
                    android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/age_30_34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="30-34"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"/>

                        <RadioButton
                            android:id="@+id/age_35_39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="35-39"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"/>

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_age2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationY="-20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/age_40_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="40-44"
                        android:fontFamily="@font/gotham"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/age_45up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="45 up"
                        android:translationX="-2dp"
                        android:fontFamily="@font/gotham"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"/>

                </RadioGroup>

            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/question_card2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham"
                    android:text="Pet*"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/dog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:fontFamily="@font/gotham"
                        android:text="Dog"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:fontFamily="@font/gotham"
                        android:text="Cat"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center">

                    <CheckBox
                        android:id="@+id/other_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other"
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:checked="false" />

                    <EditText
                        android:id="@+id/other_pet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:hint="Type your pet"
                        android:maxLines="1"
                        android:visibility="invisible"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Preferred mode of transport*"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/transport_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text="Private"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"/>

                        <RadioButton
                            android:id="@+id/transport_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/transport_private"
                            android:layout_marginLeft="35dp"
                            android:text="Public"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"/>

                </RadioGroup>

            </LinearLayout>







            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/question_card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hobbies_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Hobbies*"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="23sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading Books"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking / Baking"
                        android:textSize="14sp"
                        android:id="@+id/cooking_baking"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/reading"
                        android:layout_alignLeft="@+id/reading"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music - vocal / instrument"
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:id="@+id/music"
                        android:layout_below="@+id/cooking_baking"
                        android:layout_alignLeft="@id/cooking_baking" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collecting - any item"
                        android:textSize="14sp"
                        android:id="@+id/collecting"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/music"
                        android:layout_alignLeft="@id/music" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports / Games"
                        android:textSize="14sp"
                        android:id="@+id/sports_games"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/collecting"
                        android:layout_alignLeft="@id/collecting" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="14sp"
                        android:id="@+id/other_hobbies"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/sports_games"
                        android:layout_alignLeft="@id/sports_games" />

                    <EditText
                        android:id="@+id/other_hobbies_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/other_hobbies"
                        android:layout_alignLeft="@id/other_hobbies"
                        android:hint="Type your hobbies"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/question_card2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dietary_restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Your dietary restrictions"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_restrictions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/restrictions_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="None"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:id="@+id/restrictions_vegan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegan"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:id="@+id/restrictions_vegetarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Vegetarian"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:id="@+id/restrictions_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Other"
                            android:fontFamily="@font/gotham"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/other_restrictions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:hint="Type your restrictions"
                            android:visibility="invisible"/>

                </RadioGroup>

            </LinearLayout>




            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/question_card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/describe_yourself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Describe yourself*"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adventure lover"
                        android:textSize="15sp"
                        android:id="@+id/adventure_lover"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health conscious"
                        android:textSize="15sp"
                        android:id="@+id/health_conscious"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/adventure_lover"
                        android:layout_alignLeft="@+id/adventure_lover" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tech savy"
                        android:textSize="15sp"
                        android:id="@+id/tech_savy"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/health_conscious"
                        android:layout_alignLeft="@+id/health_conscious" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adept at arts &amp; crafts"
                        android:textSize="15sp"
                        android:id="@+id/arts"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/tech_savy"
                        android:layout_alignLeft="@+id/tech_savy" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indoorsy"
                        android:textSize="15sp"
                        android:id="@+id/indoorsy"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/arts"
                        android:layout_alignLeft="@+id/arts" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="15sp"
                        android:id="@+id/describe_other"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/indoorsy"
                        android:layout_alignLeft="@+id/indoorsy" />

                    <EditText
                        android:id="@+id/type_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/describe_other"
                        android:layout_alignLeft="@id/describe_other"
                        android:hint="Type your description"
                        android:textSize="14sp"
                        android:visibility="invisible"/>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/question_card2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_have"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Does your home have"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swimming pool"
                        android:textSize="16sp"
                        android:id="@+id/swimming_pool"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports court(s)"
                        android:textSize="16sp"
                        android:id="@+id/sports_court"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/swimming_pool"
                        android:layout_alignLeft="@+id/swimming_pool" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video games"
                        android:textSize="16sp"
                        android:id="@+id/video_games"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/sports_court"
                        android:layout_alignLeft="@+id/sports_court" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barbeque grill"
                        android:textSize="16sp"
                        android:id="@+id/barbeque"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/video_games"
                        android:layout_alignLeft="@+id/video_games" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games &amp; Puzzles"
                        android:textSize="16sp"
                        android:id="@+id/games_puzzles"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/barbeque"
                        android:layout_alignLeft="@+id/barbeque" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="16sp"
                        android:id="@+id/home_other"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/gotham"
                        android:layout_below="@+id/games_puzzles"
                        android:layout_alignLeft="@+id/games_puzzles" />

                    <EditText
                        android:id="@+id/other_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/home_other"
                        android:layout_alignLeft="@id/home_other"
                        android:hint="Type your answer"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/next_ques"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:background="@drawable/submit_button"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:layout_below="@+id/other_home_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffd88778"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/question1_card"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        app:layout_constraintVertical_bias="0.25">-->

<!--        <Button-->
<!--            android:id="@+id/questionnaire1_swipe_left"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="Previous"-->
<!--            android:textColor="#ffd88778"-->
<!--            android:background="@drawable/submit_button"/>-->

<!--        <Button-->
<!--            android:id="@+id/questionnaire1_swipe_right"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Next"-->
<!--            android:textColor="#ffd88778"-->
<!--            android:background="@drawable/submit_button"/>-->

<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/questionnaire1_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/swipe_right"
        app:layout_constraintTop_toBottomOf="@+id/question1_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* - mandatory question"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/questionnaire1_swipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:translationY="350dp"
        android:elevation="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>