<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tell us about you"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Eating habit:"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/eatingSpinner"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="How would you describe yourself? (Select up to 3)"
            android:layout_marginBottom="10dp"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/chatty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatty"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/describe"
            android:checked="false" />

        <CheckBox
            android:id="@+id/quiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiet"
            android:layout_below="@+id/chatty"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funny"
            android:id="@+id/funny"
            android:layout_alignTop="@+id/chatty"
            android:layout_toRightOf="@id/chatty"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serious"
            android:id="@+id/serious"
            android:layout_below="@+id/funny"
            android:layout_alignLeft="@id/funny" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shy"
            android:id="@+id/shy"
            android:layout_alignTop="@+id/chatty"
            android:layout_toRightOf="@id/funny"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What are your hobbies? (Select up to 3)"
            android:layout_marginBottom="10dp"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hobbies"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baking"
            android:id="@+id/baking"
            android:layout_alignTop="@+id/movie"
            android:layout_toRightOf="@id/movie"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board game"
            android:id="@+id/board_game"
            android:layout_below="@+id/movie"
            android:layout_alignLeft="@id/movie" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming"
            android:id="@+id/gaming"
            android:layout_alignTop="@+id/movie"
            android:layout_toRightOf="@id/baking"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts and Crafts"
            android:id="@+id/arts_crafts"
            android:layout_below="@+id/baking"
            android:layout_alignLeft="@id/baking" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What sports do you enjoy? (Select up to 3)"
            android:layout_marginBottom="10dp"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/footy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Footy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sports"
            android:checked="false" />

        <CheckBox
            android:id="@+id/badminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badminton"
            android:layout_below="@+id/footy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball"
            android:id="@+id/basketball"
            android:layout_alignTop="@+id/footy"
            android:layout_toRightOf="@id/footy"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiking"
            android:id="@+id/hiking"
            android:layout_below="@+id/basketball"
            android:layout_alignLeft="@id/basketball" />

    </RelativeLayout>

</LinearLayout>