<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Gender"
            android:layout_marginLeft="25dp"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Age"
            android:layout_marginLeft="25dp"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Occupation"
            android:layout_marginLeft="25dp"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/occupationSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Do you have a car?"
            android:layout_marginLeft="25dp"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/carSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Do you have a pet?"
            android:layout_marginLeft="25dp"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/petSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/work_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Work Schedule"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/strict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strict 9 to 5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/work_schedule"
            android:checked="false" />

        <CheckBox
            android:id="@+id/flexible_day_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flexible - day schedule"
            android:layout_below="@+id/strict"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/shifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shifts - only day"
            android:layout_below="@+id/flexible_day_schedule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flexible - day and night schedule"
            android:id="@+id/flexible_day_and_night_schedule"
            android:layout_alignTop="@+id/strict"
            android:layout_toRightOf="@id/strict"
            android:layout_marginLeft="99dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shifts - including night"
            android:id="@+id/Shifts_including_night"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/flexible_day_and_night_schedule"
            android:layout_toRightOf="@id/flexible_day_schedule" />
    </RelativeLayout>


</LinearLayout>