<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="What is your child's age?"
           android:layout_marginLeft="15dp"
           android:textSize="17sp" />
       <Spinner
           android:id="@+id/childAgeSpinner"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What are your hobbies?"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/hobbiesSpinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What is the child's eating habit?"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/eatingHabitSpinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/child_hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What are the child's hobbies?"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/child_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/child_hobbies"
            android:checked="false" />

        <CheckBox
            android:id="@+id/child_gaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming"
            android:layout_below="@+id/child_movie"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baking"
            android:id="@+id/child_baking"
            android:layout_alignTop="@+id/child_movie"
            android:layout_toRightOf="@id/child_movie"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serious"
            android:id="@+id/child_serious_hobbies"
            android:layout_below="@+id/child_baking"
            android:layout_alignLeft="@id/child_baking" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watching Serious"
            android:id="@+id/child_watching_serious"
            android:layout_alignTop="@+id/child_movie"
            android:layout_toRightOf="@id/child_baking"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts and Crafts"
            android:id="@+id/child_arts_crafts"
            android:layout_below="@+id/child_watching_serious"
            android:layout_alignLeft="@id/child_watching_serious" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/child_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What activities does your child dislike?"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/child_movie_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/child_dislike"
            android:checked="false" />

        <CheckBox
            android:id="@+id/child_gaming_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming"
            android:layout_below="@+id/child_movie_not"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baking"
            android:id="@+id/child_baking_not"
            android:layout_alignTop="@+id/child_movie_not"
            android:layout_toRightOf="@id/child_movie_not"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serious"
            android:id="@+id/child_serious_hobbies_not"
            android:layout_below="@+id/child_baking_not"
            android:layout_alignLeft="@id/child_baking_not" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watching Serious"
            android:id="@+id/child_watching_serious_not"
            android:layout_alignTop="@+id/child_movie_not"
            android:layout_toRightOf="@id/child_baking_not"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts and Crafts"
            android:id="@+id/child_arts_crafts_not"
            android:layout_below="@+id/child_watching_serious_not"
            android:layout_alignLeft="@id/child_watching_serious_not" />
    </RelativeLayout>
</LinearLayout>