<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tell us about your child"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Gender:"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />

        <RadioGroup
            android:id="@+id/radioGroup_gender_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Female"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Age:"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/ageSpinner_child"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Eating habit:"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/eatingSpinner_child"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Favourite Cuisine (Select up to 2)"
            android:layout_marginBottom="10dp"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/Chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cuisine"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American"
            android:id="@+id/American"
            android:layout_alignTop="@+id/Chinese"
            android:layout_toRightOf="@id/Chinese"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korean"
            android:id="@+id/Korean"
            android:layout_below="@+id/Chinese"
            android:layout_alignLeft="@id/Chinese" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese"
            android:id="@+id/Japanese"
            android:layout_alignTop="@+id/American"
            android:layout_toRightOf="@id/American"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Australian"
            android:id="@+id/Australian"
            android:layout_below="@+id/American"
            android:layout_alignLeft="@id/American" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/hobbies_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="What are some hobbies? (Select up to 3)"
            android:layout_marginBottom="10dp"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/movie_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hobbies_child"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baking"
            android:id="@+id/baking_child"
            android:layout_alignTop="@+id/movie_child"
            android:layout_toRightOf="@id/movie_child"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board game"
            android:id="@+id/board_game_child"
            android:layout_below="@+id/movie_child"
            android:layout_alignLeft="@id/movie_child" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming"
            android:id="@+id/gaming_child"
            android:layout_alignTop="@+id/movie_child"
            android:layout_toRightOf="@id/baking_child"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts and Crafts"
            android:id="@+id/arts_crafts_child"
            android:layout_below="@+id/baking_child"
            android:layout_alignLeft="@id/baking_child" />

    </RelativeLayout>
</LinearLayout>